NINA.Plugin.Speckle/NINA.Plugin.Speckle/Dockables/DataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Plugin.Speckle.Dockables.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NINA.Plugin.Speckle.Dockables"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core" xmlns:utility="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">
    <DataTemplate x:Key="NINA.Plugin.Speckle.Dockables.TargetListDock_Dockable" DataType="{x:Type local:TargetListDock}">
        <Grid DataContext="{Binding}">
            <Grid.Resources>
                <utility:BindingProxy x:Key="targetList" Data="{Binding}" />
            </Grid.Resources>

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,5,10">
                    <Button
                        Height="25"
                        MinWidth="50"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenFileCommand}">
                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadTargetSet}" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="5,10,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Height="25"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SlewToCommand}">
                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblSlewToTarget}" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Height="25"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SlewToReferenceStarCommand}">
                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="Slew to refStar" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Height="25"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SlewToClusterCommand}">
                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="Slew to cluster" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Height="25"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SynchMountCommand}">
                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="Synch mount" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Height="25"
                        MinWidth="50"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding StartTargetSequenceCommand}">
                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="Add sequence" />
                    </Button>
                </Grid>
            </Grid>

            <DataGrid 
            x:Name="speckleDataGrid"
            Margin="5,50,5,10"
            AutoGenerateColumns="False"
            IsReadOnly="False" 
            ItemsSource="{Binding SpeckleTargets}"
            SelectedItem="{Binding SpeckleTarget}"
            SelectionMode="Single"
            DataGridRow.Selected="DataGridRow_Selected"
            DataGridCell.Selected="DataGridCell_Selected">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Binding="{Binding User}" Header="User" />
                    <DataGridTextColumn Width="*" Binding="{Binding Target}" Header="Target" />
                    <DataGridTextColumn Width="40" Binding="{Binding Cycles}" Header="Cycles" />
                    <DataGridTextColumn Width="50" Binding="{Binding Priority}" Header="Priority" />
                    <DataGridTextColumn Width="80" Binding="{Binding ExposureTime}" Header="ExposureTime" />
                    <DataGridTextColumn Width="70" Binding="{Binding Exposures}" Header="Exposures" />
                    <DataGridTextColumn Width="80" Binding="{Binding Ra}" Header="Ra" />
                    <DataGridTextColumn Width="80" Binding="{Binding Dec}" Header="Dec" />
                    <DataGridTextColumn Width="80" Binding="{Binding Meridian, StringFormat='{}{0:HH:mm:ss}'}" Header="Meridian time" IsReadOnly="True" />
                    <DataGridTemplateColumn
                                Width="auto"
                                Header="ReferenceStar">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        Name="selectCluster"
                                        ItemsSource="{Binding ReferenceStarList, Mode=TwoWay}"
                                        SelectedItem="{Binding ReferenceStar, Mode=TwoWay}"
                                        DisplayMemberPath="main_id"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding Path=ReferenceStar.main_id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                                Width="auto"
                                Header="StarClusters">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        Name="selectCluster"
                                        ItemsSource="{Binding StarClusterList, Mode=TwoWay}"
                                        SelectedItem="{Binding StarCluster, Mode=TwoWay}"
                                        DisplayMemberPath="main_id"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding Path=StarCluster.main_id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                                Width="*"
                                Header="Template">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        Name="selectTemplate"
                                        ItemsSource="{Binding Data.Templates, Source={StaticResource targetList}}"
                                        SelectedItem="{Binding Template}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding Template}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>
