NINA.Plugin.Speckle/NINA.Plugin.Speckle/Options.xaml

<ResourceDictionary
    x:Class="Speckle.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="SpecklePhotometry_Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Maximum distance from the meridian" />
            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MDistance}"
                Unit="°" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Number of nights" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Nights}" />
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Number of cycles" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Cycles}" />
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Priority" />
            <TextBox
                Grid.Row="3" Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Priority}" />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Default Template" />
            <TextBox
                Grid.Row="4" Grid.Column="1"
                MinWidth="80"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultTemplate}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>