NINA.Plugin.Speckle/NINA.Plugin.Speckle/Options.xaml

<ResourceDictionary
    x:Class="Speckle.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Speckle Interferometry_Options">

        <TabControl
                Style="{StaticResource SecondLevelTabControl}"
                TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid Width="40" Height="40">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource StarSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>
                        </Grid>
                        <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="Speckle" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Minimum image distance from the meridian" />
                            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MDistance}"
                Unit="°" />

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Minimum image distance from the moon" />
                            <ninactrl:UnitTextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MoonDistance}"
                Unit="°" />

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Default Searchradius" />
                            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SearchRadius}"
                Unit="°" />

                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Altitude between:" />
                            <ninactrl:UnitTextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AltitudeMin}"
                Unit="°" />
                            <ninactrl:UnitTextBox
                Grid.Row="3"
                Grid.Column="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding AltitudeMax}"
                Unit="°" />

                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Magnitude between:" />
                            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MinMag}" />
                            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MaxMag}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Separation between:" />
                            <ninactrl:UnitTextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MinSep}"
                Unit="&quot;" />
                            <ninactrl:UnitTextBox
                Grid.Row="5"
                Grid.Column="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MaxSep}"
                Unit="&quot;" />

                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Reference mag between:" />
                            <TextBox
                Grid.Row="6" Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MinReferenceMag}" />
                            <TextBox
                Grid.Row="6" Grid.Column="2" 
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MaxReferenceMag}" />

                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Default number of cycles" />
                            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Cycles}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Default number of images" />
                            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Exposures}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Default Exposure time" />
                            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ExposureTime}"
                Unit="s" />

                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Default Template" />
                            <TextBox
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultTemplate}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Default Reference Template" />
                            <TextBox
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultRefTemplate}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Default User" />
                            <TextBox
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding User}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Show every Nth Image" />
                            <TextBox
                Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ShowEveryNthImage}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Number of images for reference star" />
                            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ReferenceExposures}" />

                            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Get simbad reference stars" />
                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding UseSimbadRefStars}" />

                            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Get USNO reference stars" />
                            <CheckBox
                                Grid.Row="9"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding UseUSNOSingleStarList}" />
                        </Grid>
                        <Grid Grid.Column="2" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                                <RowDefinition MinHeight="25" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Lock Dome" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="80"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsChecked="{Binding DomePositionLock}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Dome Position" />
                            <ninactrl:UnitTextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="100"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding DomePosition}"
                                Unit="°" />

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Dome slit width" />
                            <ninactrl:UnitTextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                MinWidth="100"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding DomeSlitWidth}"
                                Unit="°" />

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid Width="40" Height="40">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource CalculatorSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>
                        </Grid>
                        <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="Calculation" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" MinWidth="70" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Telescope" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Margin="5,0" Text="Name"/>
                            <TextBox Margin="5,0,0,0" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Telescope.TelescopeName}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <TextBlock Margin="5,0" Text="Aperture"/>
                            <ninactrl:UnitTextBox
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Telescope.ApertureD}"
                            Unit="mm" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Vertical">
                            <TextBlock Margin="5,0" Text="Obstruction"/>
                            <ninactrl:UnitTextBox
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Telescope.ObstructionD}"
                            Unit="mm" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="4"
                            Orientation="Vertical">
                            <TextBlock Margin="5,0" Text="Focallength"/>
                            <ninactrl:UnitTextBox
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Telescope.Focallength}"
                            Unit="mm" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Barlow" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical">
                            <TextBlock Margin="5,0" Text="Name"/>
                            <TextBox Margin="5,0,0,0" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Barlow.BarlowName}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical">
                            <TextBlock Margin="5,0" Text="Factor"/>
                            <ninactrl:UnitTextBox
                                MinWidth="100"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Barlow.BarlowFactor}"
                                Unit="X" />
                        </StackPanel>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </DataTemplate>
</ResourceDictionary>