NINA.Plugin.Speckle/NINA.Plugin.Speckle/Options.xaml

<ResourceDictionary
    x:Class="Speckle.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="Speckle Interferometry_Options">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
                <RowDefinition MinHeight="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Image distance from the meridian" />
            <ninactrl:UnitTextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MDistance}"
                Unit="°" />

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Default Searchradius" />
            <ninactrl:UnitTextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding SearchRadius}"
                Unit="°" />

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Declination between:" />
            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DecMin}"
                Unit="°" />
            <ninactrl:UnitTextBox
                Grid.Row="2"
                Grid.Column="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DecMax}"
                Unit="°" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Magnitude between:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MinMag}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MaxMag}" />

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Separation between:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MinSep}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding MaxSep}" />

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Default number of cycles" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Cycles}" />

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Default number of images" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Exposures}" />

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="Default Exposure time" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ExposureTime}" />

            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Default Template" />
            <TextBox
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding DefaultTemplate}" />

            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Text="Default User" />
            <TextBox
                Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding User}" />
            
            <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Text="Show every Nth Image" />
            <TextBox
                Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"
                MinWidth="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ShowEveryNthImage}" />
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>