NINA.Plugin.Speckle/NINA.Plugin.Speckle/Sequencer/Container/Datatemplates.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Plugin.Speckle.Sequencer.Container.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:behaviors="clr-namespace:NINA.Sequencer.Behaviors;assembly=NINA.Sequencer"
    xmlns:converter="clr-namespace:NINA.View.Sequencer.Converter;assembly=NINA.Sequencer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA.Plugin.Speckle.Sequencer.Container"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
    <Style x:Key="DSOHeaderExpanderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel>
                        <Border Height="10" BorderBrush="Transparent" />
                        <Border x:Name="topBorder" BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <Grid
                                x:Name="Head"
                                Background="{StaticResource TertiaryBackgroundBrush}"
                                SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="iconarrow"
                                    Grid.Column="0"
                                    Width="10"
                                    Height="10"
                                    Margin="10,0,10,0"
                                    Data="{StaticResource ArrowRightSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Path
                                    x:Name="icon"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource TelescopeSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragDropBehavior />
                                    </i:Interaction.Behaviors>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="iconarrow" Property="Data" Value="{StaticResource ArrowDownSVG}" />
                            <Setter TargetName="iconarrow" Property="Margin" Value="5,0,10,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Head" Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DSOExpander" TargetType="ninactrl:DetachingExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ninactrl:DetachingExpander">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="False"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                MinWidth="0"
                                MinHeight="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource DSOHeaderExpanderStyle}" />
                            <StackPanel DockPanel.Dock="Bottom">
                                <Border
                                    Height="10"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                    Background="Transparent" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                        <i:Interaction.Behaviors>
                            <behaviors:DragOverBehavior DragAboveSize="0" DragBelowSize="0" />
                            <behaviors:DropIntoBehavior AllowedDragDropTypesString="NINA.Sequencer.TargetSequenceContainer" OnDropCommand="DropTargetCommand" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:SpeckleTargetContainer}">
        <view:SequenceContainerView>
            <view:SequenceContainerView.SequenceContainerContent>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,2">
                    <ninactrl:DetachingExpander IsExpanded="{Binding Target.Expanded}" Style="{StaticResource DSOExpander}">
                        <ninactrl:DetachingExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border MinHeight="25">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblTarget}" />
                                </Border>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.TargetName}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.RAString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.DecString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.Rotation}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="°" />
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ninactrl:DetachingExpander}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </ninactrl:DetachingExpander.Header>
                        <Grid>
                            <Grid.Resources>
                                <util:BindingProxy x:Key="nighttimeProxy" Data="{Binding NighttimeData}" />
                                <util:BindingProxy x:Key="CameraInfo" Data="{Binding CameraInfo}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Text="Title"
                                    TextWrapping="Wrap" />
                                <ninactrl:HintTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    HintText=""
                                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding CoordsToFramingCommand}"
                                        IsEnabled="{Binding Target.InputCoordinates, Converter={StaticResource InverseNullToBooleanConverter}}"
                                        Style="{StaticResource TertiaryBackgroundButton}">
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="False">
                                                <TextBlock Text="{ns:Loc LblCoordinatesToFramingTooltip}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Grid>
                                            <Path
                                                Margin="5"
                                                Data="{StaticResource FocusAssistantSVG}"
                                                Fill="{StaticResource ButtonForegroundBrush}"
                                                Stretch="Uniform" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding CoordsFromPlanetariumCommand}"
                                        IsEnabled="{Binding Target.InputCoordinates, Converter={StaticResource InverseNullToBooleanConverter}}"
                                        Style="{StaticResource TertiaryBackgroundButton}">
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="False">
                                                <TextBlock Text="{ns:Loc LblPlanetariumTooltip}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Grid>
                                            <Path
                                                Margin="5"
                                                Data="{StaticResource GetCoordsSVG}"
                                                Fill="{StaticResource ButtonForegroundBrush}"
                                                Stretch="Uniform" />
                                        </Grid>
                                    </Button>
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblName}"
                                    TextWrapping="Wrap" />
                                <ninactrl:HintTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    HintText="{ns:Loc LblObjectNameHint}"
                                    Text="{Binding Target.TargetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                DataContext="{Binding Target.InputCoordinates}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRA}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:HoursRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">h</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                DataContext="{Binding Target.InputCoordinates}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblDec}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                            <Binding Path="NegativeDec" />
                                            <Binding Path="DecDegrees">
                                                <Binding.ValidationRules>
                                                    <rules:DegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">d</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRotation}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    DataContext="{Binding Target}"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="Rotation" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FullCircleDegreesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">°</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0,0,10,10"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="Link dimensions" />
                                <CheckBox
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding LinkedDimensions}" />
                            </StackPanel>

                            <alt:AltitudeChart
                                Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="1"
                                MinWidth="400"
                                MinHeight="120"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                AnnotateAltitudeAxis="False"
                                DataContext="{Binding Target.DeepSkyObject}"
                                NighttimeData="{Binding Source={StaticResource nighttimeProxy}, Path=Data}" />
                            
                            <Grid
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2" Rows="2">
                                    <UniformGrid Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="X" />
                                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Mode="TwoWay" Path="X">
                                                    <Binding.ValidationRules>
                                                        <rules:IntRangeRule>
                                                            <rules:IntRangeRule.ValidRange>
                                                                <rules:IntRangeChecker Maximum="{Binding Source={StaticResource CameraInfo}, Path=Data.XSize}" Minimum="0" />
                                                            </rules:IntRangeRule.ValidRange>
                                                        </rules:IntRangeRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </UniformGrid>
                                    <UniformGrid Margin="5,0,0,0" Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="Y" />
                                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Mode="TwoWay" Path="Y">
                                                    <Binding.ValidationRules>
                                                        <rules:IntRangeRule>
                                                            <rules:IntRangeRule.ValidRange>
                                                                <rules:IntRangeChecker Maximum="{Binding Source={StaticResource CameraInfo}, Path=Data.YSize}" Minimum="0" />
                                                            </rules:IntRangeRule.ValidRange>
                                                        </rules:IntRangeRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </UniformGrid>

                                    <UniformGrid Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblWidth}" />
                                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Mode="TwoWay" Path="Width">
                                                    <Binding.ValidationRules>
                                                        <rules:IntRangeRule>
                                                            <rules:IntRangeRule.ValidRange>
                                                                <rules:IntRangeChecker Maximum="{Binding Source={StaticResource CameraInfo}, Path=Data.XSize}" Minimum="10" />
                                                            </rules:IntRangeRule.ValidRange>
                                                        </rules:IntRangeRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </UniformGrid>
                                    <UniformGrid Margin="5,0,0,0" Columns="2">
                                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblHeight}" />
                                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center">
                                            <TextBox.Text>
                                                <Binding Mode="TwoWay" Path="Height">
                                                    <Binding.ValidationRules>
                                                        <rules:IntRangeRule>
                                                            <rules:IntRangeRule.ValidRange>
                                                                <rules:IntRangeChecker Maximum="{Binding Source={StaticResource CameraInfo}, Path=Data.YSize}" Minimum="10" />
                                                            </rules:IntRangeRule.ValidRange>
                                                        </rules:IntRangeRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </UniformGrid>
                                </UniformGrid>
                            </Grid>
                        </Grid>
                    </ninactrl:DetachingExpander>
                </Border>
            </view:SequenceContainerView.SequenceContainerContent>
        </view:SequenceContainerView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SpeckleTargetListContainer}">
        <DataTemplate.Resources>
            <!-- This is not working yet -->
            <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Load target" CommandParameter="{Binding}" Command="{Binding LoadTargetCommand}" />
                <MenuItem Header="Delete target" CommandParameter="{Binding}" Command="{Binding DeleteTargetCommand}" />
            </ContextMenu>
            <Style x:Key="DefaultRowStyle" BasedOn="{StaticResource StandardDataGridRow}" TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            </Style>
        </DataTemplate.Resources>
        <view:SequenceContainerView>
            <view:SequenceContainerView.SequenceContainerContent>
                <Grid DataContext="{Binding}">
                    <Grid.Resources>
                        <util:BindingProxy x:Key="speckleTargetListContainer" Data="{Binding}" />
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        Margin="5,10,5,5"
                        Height="150"
                        AutoGenerateColumns="False"
                        IsReadOnly="False" 
                        ItemsSource="{Binding SpeckleTargets}"
                        SelectedItem="{Binding SpeckleTarget}"
                        SelectionMode="Single"
                        SelectionChanged="DataGrid_SelectionChanged"
                        DataGridRow.Selected="DataGridRow_Selected"
                        DataGridCell.Selected="DataGridCell_Selected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Binding="{Binding User}" Header="User" />
                            <DataGridTextColumn Width="*" Binding="{Binding Target}" Header="Target" />
                            <DataGridTextColumn Width="40" Binding="{Binding Cycles}" Header="Cycles" />
                            <DataGridTextColumn Width="80" Binding="{Binding ExposureTime}" Header="ExposureTime" />
                            <DataGridTextColumn Width="70" Binding="{Binding Exposures}" Header="Exposures" />
                            <DataGridTextColumn Width="40" Binding="{Binding Filter}" Header="Filter" />
                            <DataGridTextColumn Width="80" Binding="{Binding Ra}" Header="Ra" />
                            <DataGridTextColumn Width="80" Binding="{Binding Dec}" Header="Dec" />
                            <DataGridTextColumn Width="50" Binding="{Binding Magnitude}" Header="Mag" />
                            <DataGridTextColumn Width="50" Binding="{Binding Separation}" Header="Sep" />
                            <DataGridTextColumn Width="100" Binding="{Binding ImageTime, StringFormat='{}{0:HH:mm:ss}'}" Header="Best image time" IsReadOnly="True" />
                            <DataGridTemplateColumn
                                Width="*"
                                Header="Template">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                        ItemsSource="{Binding Data.SpeckleTemplates, Source={StaticResource speckleTargetListContainer}, Mode=TwoWay}"
                                        SelectedItem="{Binding SpeckleTemplate, Mode=TwoWay}"
                                        SelectedValue="{Binding Template, Mode=TwoWay}"
                                        SelectedValuePath="Name"
                                        DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{Binding Template}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Template" />
                        <ComboBox 
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,0,0,0"
                            ItemsSource="{Binding SpeckleTemplates}"
                            SelectedValue="{Binding Template, Mode=TwoWay}"
                            SelectedValuePath="Name"
                            DisplayMemberPath="Name"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="User" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding User}" />

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="Cycles" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="2"
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Cycles}" />

                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="# images" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="3"
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Exposures}" />

                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Exposure time" />
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="4"
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding ExposureTime}" />

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Orientation="Horizontal">
                            <Button
                            Height="25"
                            Width="200"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding OpenFileCommand}">
                                <TextBlock Padding="5,0" Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadTargetSet}" />
                            </Button>

                            <StackPanel Margin="5,5,5,5" Visibility="{Binding LoadingTargets, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                <ninactrl:LoadingControl
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LoadingImageBrush="{StaticResource ButtonForegroundBrush}" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Targets total/loaded" />
                            <TextBlock VerticalAlignment="Center" Text=": " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding GdsTargets.Count, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center" Text="/" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding SpeckleTargets.Count, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </view:SequenceContainerView.SequenceContainerContent>
        </view:SequenceContainerView>
    </DataTemplate>

</ResourceDictionary>